
/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
	margin: 0;
	background-color: rgb(247, 235, 221);
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1 {
	font-size: 2.3em;
	padding-top: 2.2em;
	font-family: "Alice", serif;
	font-weight: bolder;
}
	

h2,
h3 {
	text-align: center;
	margin: 0;
	padding: 1em 0;
	font-family: "Alice", serif;}

p {
	margin: 0;
	padding: 1em 0;
	text-align: center;
	font-family: "Commissioner", sans-serif;
}

.container p {
	padding: 1em 1em;
}

header a {
	font-family: "Special Elite", system-ui;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

header img {
	width: 50%;
}
header div {
	display: flex;

}


.logo,
.site-title {
	text-align: center;
}

.logo {
	font-size: 3em;
}

.site-title {
	margin-top: -1em;
	margin-bottom: 3em;
}


.intro {
	background: #FFF6E5;
	padding-bottom: 2em;
}

.intro-content {
	padding: 1.5em;
}

@media screen and (min-width: 600px) {
	.intro-text {
		columns: 1;
		column-gap: 2em;
	}

	.intro-text p {
		padding-top: 0;
	}
}


.containers {
	padding: 2em 1em 1em;
	background: #cba577;
}

.containers ul {
	margin: 0;
	padding: 0;
}

.containers li {
	margin-bottom: 1em;
	background: white;
	list-style-type: none;
}

.container {
	padding: 1.5em;
}


.more {
	padding: 2em;
}


.extra {
	padding: 2em;
	background: #896943;
	color: white;
}

.extra:last-of-type {
	background: #e3bf93;
}

footer {
	padding: 1em;
	background: hsl(341, 19%, 45%);
	color: white;
    justify-content: center;
	text-align: center;
}

footer a {
	color: white;
}

footer p {
	align-items: center;
}




@media screen and (min-width: 700px) {
	@supports (display: flex) {

		.containers ul {
			display: flex;
			justify-content: space-around;
		}

		.containers li {
			width: 31%;
		}

		.containers img:hover {
			transform: scale(2.3);
		}
		
	}
}


.site {
	max-width: 50em;
	margin: 0 auto;
}


@supports (grid-area: auto) {

	.site {
		max-width: none;
	}

	.main-area > *,
	footer {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}

	.intro-content,
	.more-content,
	.containers ul {
		grid-column: 2/4;
	}

	.extra {
		grid-column: span 2;
	}

    footer p {
        grid-column: span 4;
		padding: 0;
    }

}


.gallery {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    background-color: #9d815e;
}

.gallery img {
    margin: 0.5em;
    display: block;
    max-height: 450px; 
    width: auto; 
}

.reflectie, .feedback {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.reflectie p, .feedback p {
	padding: 1em;
}

.reflectie p:first-child {
	background-color: rgb(228, 195, 155);
}

.reflectie p:last-child {
	background-color: rgb(240, 199, 184);
}

footer a:hover {
	color: rgb(238, 186, 149);
}

main a {
	color: black;
}

main a:hover {
	color: rgb(223, 57, 93);
}

.feedback p:first-child {
	background-color: rgb(197, 145, 126);
	
}

.feedback p:last-child {
	background-color: rgb(228, 175, 159);
}

nav {
	display: flex;
	justify-content: center; /* Center items horizontally */
  }
  
nav ul {
list-style-type: none;
padding: 0;
display: flex;
}

nav ul li {
margin-right: 20px;
}

nav ul li:last-child {
margin-right: 0;
}

nav ul li a {
font-size: 1.5em;
text-decoration: none;
color: black;
}

nav ul li a:hover {
	color: rgb(88, 25, 25);
}

@media (max-width: 700px) {
	header div {
		flex-direction: column;
	}

	header div img {
		width: 100%;
	}

	.gallery img {
		max-height: 300px; /* Control size by setting a max-height */

	}

	.reflectie, 
	.feedback {
		grid-template-columns: 1fr;
	}


}

  